@import 'variables'

.app
    width: 86vw
    margin: 100px 0px
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    @media ( min-width: 0px ) and ( max-width: 768px )
        margin: 50px 0px
    .title
        cursor: default
        font-family: 'main'
        font-weight: 700
        font-size: 5.8rem
        color: $main-color
        margin-bottom: 3vw
        @media ( min-width: 0px ) and ( max-width: 768px )
            font-size: 9vw
            margin-bottom: 20px
    .todo-form
        position: relative
        width: 100%
        height: 90px
        margin-bottom: clamp(30px, 4.6vw, 67px)
        border-radius: 1em
        background-color: #fff
        box-shadow: 0px 4px 17.8px 0px #0000001A
        @media ( min-width: 0px ) and ( max-width: 768px )
            height: clamp(52px, 15.6vw, 90px)
        .todo-input
            width: calc( 100% - 115px )
            height: 100%
            padding-left: 20px
            border-radius: 1em
            outline: none
            border: none
            background-color: transparent
            @include Text
            font-size: 24px
            &::placeholder
                @include Text
                font-size: 24px
                color: $disabled-color
                @media ( min-width: 0px ) and ( max-width: 768px )
                    font-size: clamp(14px, 6vw, 24px)
        .button-add
            cursor: pointer
            position: absolute
            right: 0
            top: 50%
            transform: translateY(-50%)
            margin: auto 20px
            background-color: transparent
            border-radius: 25%
            border: solid 1px $main-color
            transition: all 0.5s ease
            &:hover
                transition: all 0.5s ease
                background-color: $disabled-color
            &__icon
                margin: 10px 15px
                @media ( min-width: 0px ) and ( max-width: 768px )
                    height: clamp(19px, 6vw, 30px)
