@import 'addTodo'
@import 'filter'
@import 'todoList'

*
    margin: 0
    padding: 0
    &::selection
        color: #fff
        background-color: #30324B

body
    max-width: 100vw
    height: fit-content
    display: flex
    justify-content: center
    align-items: flex-start
