@import 'variables'

.app
    .list
        width: 100%
        display: flex
        flex-direction: column
        .item
            display: flex
            flex-direction: column
            width: calc( 100% - 40px )
            height: 100%
            padding: 20px
            margin-bottom: 20px
            border-radius: 1em
            outline: none
            border: none
            background-color: #fff
            box-shadow: 0px 4px 17.8px 0px #0000001A
            @include Text
            font-size: 24px
            transition: all 0.5s ease
            &.dragging
                transition: all 0.5s ease
                opacity: 0.5
                background-color: $disabled-color
            &__date
                cursor: default
                font-family: 'main'
                font-weight: 700
                font-size: 20px
                margin-bottom: 20px
            .task
                position: relative
                display: flex
                max-width: 100%
                width: 100%
                &__editing
                    @include Text
                    border: none
                    border-bottom: solid 0.5px #878787
                    width: 80%
                    max-width: 80vw
                    resize: none
                    overflow: hidden
                    word-wrap: break-word
                    &:focus
                        outline: none
                &__text
                    cursor: default
                    overflow-wrap: break-word
                    max-width: 80%
                    @include Text
                    @media ( min-width: 0px ) and ( max-width: 320px )
                        max-width: 75%
                .custom-checkbox
                    cursor: pointer
                    width: 20px
                    height: 20px
                    appearance: none
                    border: 2px solid $disabled-color
                    border-radius: 50%
                    margin-right: 30px
                    transition: all 0.5s ease
                    &:checked
                        transition: all 0.5s ease
                        border: 2px solid $completed-color
                        background-color: $completed-color
            .btns
                display: flex
                align-items: flex-start
                align-self: flex-end
                &__edit, &__delete
                    cursor: pointer
                    background-color: transparent
                    border: none
                &__edit
                    display: flex
                    align-items: center
                    margin-right: 10px
                    &.disabled
                        cursor: not-allowed
                    &__save-label
                        @include Text
                        font-size: 16px
                        color: #0013FF
                        margin-right: 10px
                        &.disabled
                            color: $disabled-color
                    &__icon
                        content: url('../img/edit.svg')
                        &.active
                            content: url('../img/editActive.svg')
                            &:hover
                                content: url('../img/editActive.svg')
                        &.disabled
                            content: url('../img/editDisabled.svg')
                            &:hover
                                content: url('../img/editDisabled.svg')
                        &:hover
                            content: url('../img/editHover.svg')
                        &:focus
                            content: url('../img/editActive.svg')
                    &.disabled
                        cursor: not-allowed
                &__delete
                    &__icon
                        content: url('../img/delete.svg')
                        &:hover
                            content: url('../img/deleteHover.svg')
